<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>幻灯片</title>
<style type="text/css">
*{margin: 0; padding: 0; text-decoration: none;}
html,body {
	width: 100%;
	height: 100%;
	position: absolute;
}
#container {
	width: 600px;
	height: 400px;
	border: 3px solid red;
	position: relative;
	top: 50%;
	left: 50%;
	margin: -200px  0 0 -300px;
}
#list {
	width: 600px;
	height: 400px;
	position: absolute;
 }
.arrow {
	cursor: pointer;
	display: none;
	text-align: center;
	color: #fff;
	font-size: 36px;
	font-weight: bold;
	line-height: 36px;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 180px;
	background-color: RGBA(0,0,0,.3);
}
.arrow:hover {background-color: RGBA(0,0,0,.9);}
#container:hover .arrow {display: block;}
#prev {left: 20px;}
#next {right: 20px;}
</style>
<script type="text/javascript">
	window.onload = function () {
		var container = document.getElementById('container');
		var show = document.getElementById('show');
		var prev = document.getElementById('prev');
		var next = document.getElementById('next');
		var index = 1;			/*当前图片*/
		var timer;
		var time = 5000;
		// 改变src切换图片
		function change (a) {
			show.src="img/"+index+".png";
		}
		// 每隔时长time调用next.onclick
		function play() {
			timer = setTimeout(function () {
				next.onclick();
				play();
			}, time);
		}
		// 清除定时器
		function stop() {
			clearTimeout(timer);
		}
		// 下一张+1
		next.onclick = function () {
			if (index == 4) {/*到最后一张时重头开始*/
				index = 1;
			}
			else {
				index += 1;
			}
			change(index);
		}
		// 上一张-1
		prev.onclick = function () {
			if (index == 1) {
				index = 4;
			}
			else {
				index -= 1;
			}
			change(index);
		}
		// 鼠标移入清除定时器，移除开启
		container.onmouseover = stop;
		container.onmouseout = play;

		play();
	}
</script>
</head>
<body>
<div id="container">
	<!-- 图片 -->
	<div id="list">
		<img id="show" src="img/1.png" />
	</div>
	<!-- 按钮 -->
	<a id="prev" class="arrow">&lt;</a>
	<a id="next" class="arrow">&gt;</a>
</div>
</body>
</html>